{
  "name": "katharina-brenner-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/prepare-sites-build.mjs && node scripts/check-seo.mjs dist",
    "check:seo": "node scripts/check-seo.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  }
}
