{
  "name": "Katharina Julia Brenner",
  "short_name": "Katharina",
  "description": "Industrial process modeling and bioengineering.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#f4f4f1",
  "theme_color": "#06182f",
  "icons": [
    {
      "src": "/favicon-katharina.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
